// !$*UTF8*$!
{
	124441E5131C5BC10011C8F0 /* TextNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 304}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	124441E6131C5BC10011C8F0 /* TextNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 338}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{131, 178}";
		};
	};
	12444236131C5FD50011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	12444258131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	12444259131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 16";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1244425A131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1244425B131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1244425E131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1244425F131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	124442D2131C69B20011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124442D3131C69B20011C8F0 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 993;
		vrLoc = 358;
	};
	124442D3131C69B20011C8F0 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/travissein/Documents/ShoppingList/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	128246B9130C8C14006696D7 /* MemoPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MemoPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	128246CC130C8C35006696D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	128246CD130C8C35006696D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	128246CE130C8C80006696D7 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 429}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{131, 605}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	128246CF130C8C80006696D7 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 832}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{229, 511}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	128246D4130C8E21006696D7 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 312}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	128246D5130C8E21006696D7 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 520}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{130, 327}";
		};
	};
	128246D7130C9423006696D7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	128246D8130C9423006696D7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	129F4E761325AA010036DC09 /* EditNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 369}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	129F4E771325AA010036DC09 /* EditNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 988}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{619, 1253}";
		};
	};
	129F4E911325AB6D0036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7613259C00001F7659 /* CategoryListViewController.h */;
		name = "CategoryListViewController.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	129F4E961325AB6D0036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		name = "MemoPadAppDelegate.m: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 587;
		vrLoc = 145;
	};
	129F4EB21325AD030036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7713259C00001F7659 /* CategoryListViewController.m */;
		name = "CategoryListViewController.m: 162";
		rLen = 181;
		rLoc = 4582;
		rType = 0;
		vrLen = 753;
		vrLoc = 4432;
	};
	129F4EBC1325ADB90036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* Category.h */;
		name = "Category.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 605;
		vrLoc = 131;
	};
	129F4EBD1325ADB90036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 50";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 605;
		vrLoc = 749;
	};
	129F4EBE1325ADB90036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	129F4EC11325ADB90036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E761325AA010036DC09 /* EditNote.h */;
		name = "EditNote.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	129F4EC31325ADB90036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 19";
		rLen = 44;
		rLoc = 379;
		rType = 0;
		vrLen = 553;
		vrLoc = 43;
	};
	129F4EE11325AE780036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */;
		name = "MemoPadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	129F4EE81325AEDA0036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 169";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 898;
		vrLoc = 4299;
	};
	129F4EE91325AEDA0036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E771325AA010036DC09 /* EditNote.m */;
		name = "EditNote.m: 54";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 636;
		vrLoc = 899;
	};
	129F4EF61325AF410036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7713259C00001F7659 /* CategoryListViewController.m */;
		name = "CategoryListViewController.m: 165";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 758;
		vrLoc = 4427;
	};
	129F4EFE1325B05A0036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E771325AA010036DC09 /* EditNote.m */;
		name = "EditNote.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 733;
		vrLoc = 130;
	};
	129F4EFF1325B05A0036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E761325AA010036DC09 /* EditNote.h */;
		name = "EditNote.h: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	129F4F081325B0CB0036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E761325AA010036DC09 /* EditNote.h */;
		name = "EditNote.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	129F4F091325B0CB0036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E771325AA010036DC09 /* EditNote.m */;
		name = "EditNote.m: 68";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 427;
		vrLoc = 1445;
	};
	12AA2CC9132595CA007E9C25 /* CategoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 338}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	12AA2CCA132595CA007E9C25 /* CategoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 676}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{227, 487}";
		};
	};
	12AA2CDD132596DB007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 23";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	12AA2CEE1325999C007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 178;
		vrLoc = 131;
	};
	12AA2CF11325999C007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* Category.m */;
		name = "Category.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 461;
		vrLoc = 3;
	};
	12E37D7613259C00001F7659 /* CategoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 364}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	12E37D7713259C00001F7659 /* CategoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2405}}";
			sepNavSelRange = "{4765, 0}";
			sepNavVisRange = "{4427, 758}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	12E37D7D13259C1E001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CC9132595CA007E9C25 /* CategoryList.h */;
		name = "CategoryList.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	12E37D7E13259C1E001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* Category.h */;
		name = "Category.h: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	12E37DDC1325A19B001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */;
		name = "MemoPadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	12E37DDD1325A19B001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7613259C00001F7659 /* CategoryListViewController.h */;
		name = "CategoryListViewController.h: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	12E37E021325A39B001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	12E37E041325A39B001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CCA132595CA007E9C25 /* CategoryList.m */;
		name = "CategoryList.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	12E37E181325A46E001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	12E37E191325A46E001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 327;
		vrLoc = 130;
	};
	12E37E2B1325A5DF001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* Category.m */;
		name = "Category.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 511;
		vrLoc = 229;
	};
	12E37E351325A624001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CCA132595CA007E9C25 /* CategoryList.m */;
		name = "CategoryList.m: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 487;
		vrLoc = 227;
	};
	12E37E361325A624001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CC9132595CA007E9C25 /* CategoryList.h */;
		name = "CategoryList.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1313}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{145, 587}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MemoPad */ = {
		activeExec = 0;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
	};
	28C286DF0D94DF7D0034E888 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 377}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	28C286E00D94DF7D0034E888 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)animated\";\n            r = \"{4844, 18}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4869, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4920, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4970, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5666}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {929, 2613}}";
			sepNavSelRange = "{4629, 0}";
			sepNavVisRange = "{4436, 683}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 128246B9130C8C14006696D7 /* MemoPad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MemoPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MemoPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 128246CD130C8C35006696D7 /* Code sense */;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321235359;
			PBXWorkspaceStateSaveDate = 321235359;
		};
		perUserProjectItems = {
			12444236131C5FD50011C8F0 /* PBXTextBookmark */ = 12444236131C5FD50011C8F0 /* PBXTextBookmark */;
			12444258131C62E00011C8F0 /* PBXTextBookmark */ = 12444258131C62E00011C8F0 /* PBXTextBookmark */;
			12444259131C62E00011C8F0 /* PBXTextBookmark */ = 12444259131C62E00011C8F0 /* PBXTextBookmark */;
			1244425A131C62E00011C8F0 /* PBXTextBookmark */ = 1244425A131C62E00011C8F0 /* PBXTextBookmark */;
			1244425B131C62E00011C8F0 /* PBXTextBookmark */ = 1244425B131C62E00011C8F0 /* PBXTextBookmark */;
			1244425E131C62E00011C8F0 /* PBXTextBookmark */ = 1244425E131C62E00011C8F0 /* PBXTextBookmark */;
			1244425F131C62E00011C8F0 /* PBXTextBookmark */ = 1244425F131C62E00011C8F0 /* PBXTextBookmark */;
			124442D2131C69B20011C8F0 /* PBXTextBookmark */ = 124442D2131C69B20011C8F0 /* PBXTextBookmark */;
			129F4E911325AB6D0036DC09 /* PBXTextBookmark */ = 129F4E911325AB6D0036DC09 /* PBXTextBookmark */;
			129F4E961325AB6D0036DC09 /* PBXTextBookmark */ = 129F4E961325AB6D0036DC09 /* PBXTextBookmark */;
			129F4EB21325AD030036DC09 /* PBXTextBookmark */ = 129F4EB21325AD030036DC09 /* PBXTextBookmark */;
			129F4EBC1325ADB90036DC09 /* PBXTextBookmark */ = 129F4EBC1325ADB90036DC09 /* PBXTextBookmark */;
			129F4EBD1325ADB90036DC09 /* PBXTextBookmark */ = 129F4EBD1325ADB90036DC09 /* PBXTextBookmark */;
			129F4EBE1325ADB90036DC09 /* PBXTextBookmark */ = 129F4EBE1325ADB90036DC09 /* PBXTextBookmark */;
			129F4EC11325ADB90036DC09 /* PBXTextBookmark */ = 129F4EC11325ADB90036DC09 /* PBXTextBookmark */;
			129F4EC31325ADB90036DC09 /* PBXTextBookmark */ = 129F4EC31325ADB90036DC09 /* PBXTextBookmark */;
			129F4EE11325AE780036DC09 /* PBXTextBookmark */ = 129F4EE11325AE780036DC09 /* PBXTextBookmark */;
			129F4EE81325AEDA0036DC09 /* PBXTextBookmark */ = 129F4EE81325AEDA0036DC09 /* PBXTextBookmark */;
			129F4EE91325AEDA0036DC09 /* PBXTextBookmark */ = 129F4EE91325AEDA0036DC09 /* PBXTextBookmark */;
			129F4EF61325AF410036DC09 /* PBXTextBookmark */ = 129F4EF61325AF410036DC09 /* PBXTextBookmark */;
			129F4EFE1325B05A0036DC09 /* PBXTextBookmark */ = 129F4EFE1325B05A0036DC09 /* PBXTextBookmark */;
			129F4EFF1325B05A0036DC09 /* PBXTextBookmark */ = 129F4EFF1325B05A0036DC09 /* PBXTextBookmark */;
			129F4F081325B0CB0036DC09 /* PBXTextBookmark */ = 129F4F081325B0CB0036DC09 /* PBXTextBookmark */;
			129F4F091325B0CB0036DC09 /* PBXTextBookmark */ = 129F4F091325B0CB0036DC09 /* PBXTextBookmark */;
			12AA2CDD132596DB007E9C25 /* PBXTextBookmark */ = 12AA2CDD132596DB007E9C25 /* PBXTextBookmark */;
			12AA2CEE1325999C007E9C25 /* PBXTextBookmark */ = 12AA2CEE1325999C007E9C25 /* PBXTextBookmark */;
			12AA2CF11325999C007E9C25 /* PBXTextBookmark */ = 12AA2CF11325999C007E9C25 /* PBXTextBookmark */;
			12E37D7D13259C1E001F7659 /* PBXTextBookmark */ = 12E37D7D13259C1E001F7659 /* PBXTextBookmark */;
			12E37D7E13259C1E001F7659 /* PBXTextBookmark */ = 12E37D7E13259C1E001F7659 /* PBXTextBookmark */;
			12E37DDC1325A19B001F7659 /* PBXTextBookmark */ = 12E37DDC1325A19B001F7659 /* PBXTextBookmark */;
			12E37DDD1325A19B001F7659 /* PBXTextBookmark */ = 12E37DDD1325A19B001F7659 /* PBXTextBookmark */;
			12E37E021325A39B001F7659 /* PBXTextBookmark */ = 12E37E021325A39B001F7659 /* PBXTextBookmark */;
			12E37E041325A39B001F7659 /* PBXTextBookmark */ = 12E37E041325A39B001F7659 /* PBXTextBookmark */;
			12E37E181325A46E001F7659 /* PBXTextBookmark */ = 12E37E181325A46E001F7659 /* PBXTextBookmark */;
			12E37E191325A46E001F7659 /* PBXTextBookmark */ = 12E37E191325A46E001F7659 /* PBXTextBookmark */;
			12E37E2B1325A5DF001F7659 /* PBXTextBookmark */ = 12E37E2B1325A5DF001F7659 /* PBXTextBookmark */;
			12E37E351325A624001F7659 /* PBXTextBookmark */ = 12E37E351325A624001F7659 /* PBXTextBookmark */;
			12E37E361325A624001F7659 /* PBXTextBookmark */ = 12E37E361325A624001F7659 /* PBXTextBookmark */;
		};
		sourceControlManager = 128246CC130C8C35006696D7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
