// !$*UTF8*$!
{
	124441E5131C5BC10011C8F0 /* TextNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 304}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	124441E6131C5BC10011C8F0 /* TextNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 338}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{131, 178}";
		};
	};
	12444234131C5FD50011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* Category.h */;
		name = "NotesList.h: 17";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	12444236131C5FD50011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	12444258131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	12444259131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 16";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1244425A131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1244425B131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1244425E131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1244425F131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	124442D2131C69B20011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124442D3131C69B20011C8F0 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 993;
		vrLoc = 358;
	};
	124442D3131C69B20011C8F0 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/travissein/Documents/ShoppingList/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	128246B9130C8C14006696D7 /* MemoPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MemoPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	128246CC130C8C35006696D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	128246CD130C8C35006696D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	128246CE130C8C80006696D7 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 433}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	128246CF130C8C80006696D7 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 832}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{229, 511}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	128246D4130C8E21006696D7 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 312}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	128246D5130C8E21006696D7 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 520}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{130, 327}";
		};
	};
	128246D7130C9423006696D7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	128246D8130C9423006696D7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	12AA2CC9132595CA007E9C25 /* CategoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 338}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	12AA2CCA132595CA007E9C25 /* CategoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 676}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{227, 487}";
		};
	};
	12AA2CDD132596DB007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 23";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	12AA2CEE1325999C007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 178;
		vrLoc = 131;
	};
	12AA2CF11325999C007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* Category.m */;
		name = "Category.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 461;
		vrLoc = 3;
	};
	12E37D7613259C00001F7659 /* CategoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 364}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{28, 587}";
		};
	};
	12E37D7713259C00001F7659 /* CategoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2457}}";
			sepNavSelRange = "{4668, 0}";
			sepNavVisRange = "{4448, 494}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	12E37D7D13259C1E001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CC9132595CA007E9C25 /* CategoryList.h */;
		name = "CategoryList.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	12E37D7E13259C1E001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* Category.h */;
		name = "Category.h: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	12E37DBD13259F25001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		name = "MemoPadAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 43;
	};
	12E37DDC1325A19B001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */;
		name = "MemoPadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	12E37DDD1325A19B001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7613259C00001F7659 /* CategoryListViewController.h */;
		name = "CategoryListViewController.h: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	12E37E021325A39B001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	12E37E041325A39B001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CCA132595CA007E9C25 /* CategoryList.m */;
		name = "CategoryList.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	12E37E181325A46E001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	12E37E191325A46E001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 327;
		vrLoc = 130;
	};
	12E37E211325A4C2001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7713259C00001F7659 /* CategoryListViewController.m */;
		name = "CategoryListViewController.m: 162";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 716;
		vrLoc = 4189;
	};
	12E37E221325A4C2001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */;
		name = "MemoPadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	12E37E2B1325A5DF001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* Category.m */;
		name = "Category.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 511;
		vrLoc = 229;
	};
	12E37E2C1325A5DF001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 656;
		vrLoc = 769;
	};
	12E37E2F1325A5DF001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 452;
		vrLoc = 82;
	};
	12E37E341325A624001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7713259C00001F7659 /* CategoryListViewController.m */;
		name = "CategoryListViewController.m: 165";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 754;
		vrLoc = 4431;
	};
	12E37E351325A624001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CCA132595CA007E9C25 /* CategoryList.m */;
		name = "CategoryList.m: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 487;
		vrLoc = 227;
	};
	12E37E361325A624001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CC9132595CA007E9C25 /* CategoryList.h */;
		name = "CategoryList.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	12E37E371325A624001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	12E37E391325A624001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7613259C00001F7659 /* CategoryListViewController.h */;
		name = "CategoryListViewController.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 587;
		vrLoc = 28;
	};
	12E37E411325A668001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 63";
		rLen = 2;
		rLoc = 1262;
		rType = 0;
		vrLen = 314;
		vrLoc = 1204;
	};
	12E37E481325A680001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	12E37E491325A680001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 65";
		rLen = 1;
		rLoc = 1412;
		rType = 0;
		vrLen = 368;
		vrLoc = 1174;
	};
	1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43, 1043}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MemoPad */ = {
		activeExec = 0;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
	};
	28C286DF0D94DF7D0034E888 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 354}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	28C286E00D94DF7D0034E888 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)animated\";\n            r = \"{4536, 18}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4561, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4612, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4662, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5358}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {705, 2730}}";
			sepNavSelRange = "{1412, 1}";
			sepNavVisRange = "{1174, 1205}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 128246B9130C8C14006696D7 /* MemoPad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MemoPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MemoPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 128246CD130C8C35006696D7 /* Code sense */;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321231492;
			PBXWorkspaceStateSaveDate = 321231492;
		};
		perUserProjectItems = {
			12444234131C5FD50011C8F0 /* PBXTextBookmark */ = 12444234131C5FD50011C8F0 /* PBXTextBookmark */;
			12444236131C5FD50011C8F0 /* PBXTextBookmark */ = 12444236131C5FD50011C8F0 /* PBXTextBookmark */;
			12444258131C62E00011C8F0 /* PBXTextBookmark */ = 12444258131C62E00011C8F0 /* PBXTextBookmark */;
			12444259131C62E00011C8F0 /* PBXTextBookmark */ = 12444259131C62E00011C8F0 /* PBXTextBookmark */;
			1244425A131C62E00011C8F0 /* PBXTextBookmark */ = 1244425A131C62E00011C8F0 /* PBXTextBookmark */;
			1244425B131C62E00011C8F0 /* PBXTextBookmark */ = 1244425B131C62E00011C8F0 /* PBXTextBookmark */;
			1244425E131C62E00011C8F0 /* PBXTextBookmark */ = 1244425E131C62E00011C8F0 /* PBXTextBookmark */;
			1244425F131C62E00011C8F0 /* PBXTextBookmark */ = 1244425F131C62E00011C8F0 /* PBXTextBookmark */;
			124442D2131C69B20011C8F0 /* PBXTextBookmark */ = 124442D2131C69B20011C8F0 /* PBXTextBookmark */;
			12AA2CDD132596DB007E9C25 /* PBXTextBookmark */ = 12AA2CDD132596DB007E9C25 /* PBXTextBookmark */;
			12AA2CEE1325999C007E9C25 /* PBXTextBookmark */ = 12AA2CEE1325999C007E9C25 /* PBXTextBookmark */;
			12AA2CF11325999C007E9C25 /* PBXTextBookmark */ = 12AA2CF11325999C007E9C25 /* PBXTextBookmark */;
			12E37D7D13259C1E001F7659 /* PBXTextBookmark */ = 12E37D7D13259C1E001F7659 /* PBXTextBookmark */;
			12E37D7E13259C1E001F7659 /* PBXTextBookmark */ = 12E37D7E13259C1E001F7659 /* PBXTextBookmark */;
			12E37DBD13259F25001F7659 /* PBXTextBookmark */ = 12E37DBD13259F25001F7659 /* PBXTextBookmark */;
			12E37DDC1325A19B001F7659 /* PBXTextBookmark */ = 12E37DDC1325A19B001F7659 /* PBXTextBookmark */;
			12E37DDD1325A19B001F7659 /* PBXTextBookmark */ = 12E37DDD1325A19B001F7659 /* PBXTextBookmark */;
			12E37E021325A39B001F7659 /* PBXTextBookmark */ = 12E37E021325A39B001F7659 /* PBXTextBookmark */;
			12E37E041325A39B001F7659 /* PBXTextBookmark */ = 12E37E041325A39B001F7659 /* PBXTextBookmark */;
			12E37E181325A46E001F7659 /* PBXTextBookmark */ = 12E37E181325A46E001F7659 /* PBXTextBookmark */;
			12E37E191325A46E001F7659 /* PBXTextBookmark */ = 12E37E191325A46E001F7659 /* PBXTextBookmark */;
			12E37E211325A4C2001F7659 /* PBXTextBookmark */ = 12E37E211325A4C2001F7659 /* PBXTextBookmark */;
			12E37E221325A4C2001F7659 /* PBXTextBookmark */ = 12E37E221325A4C2001F7659 /* PBXTextBookmark */;
			12E37E2B1325A5DF001F7659 /* PBXTextBookmark */ = 12E37E2B1325A5DF001F7659 /* PBXTextBookmark */;
			12E37E2C1325A5DF001F7659 /* PBXTextBookmark */ = 12E37E2C1325A5DF001F7659 /* PBXTextBookmark */;
			12E37E2F1325A5DF001F7659 /* PBXTextBookmark */ = 12E37E2F1325A5DF001F7659 /* PBXTextBookmark */;
			12E37E341325A624001F7659 /* PBXTextBookmark */ = 12E37E341325A624001F7659 /* PBXTextBookmark */;
			12E37E351325A624001F7659 /* PBXTextBookmark */ = 12E37E351325A624001F7659 /* PBXTextBookmark */;
			12E37E361325A624001F7659 /* PBXTextBookmark */ = 12E37E361325A624001F7659 /* PBXTextBookmark */;
			12E37E371325A624001F7659 /* PBXTextBookmark */ = 12E37E371325A624001F7659 /* PBXTextBookmark */;
			12E37E391325A624001F7659 /* PBXTextBookmark */ = 12E37E391325A624001F7659 /* PBXTextBookmark */;
			12E37E411325A668001F7659 /* PBXTextBookmark */ = 12E37E411325A668001F7659 /* PBXTextBookmark */;
			12E37E481325A680001F7659 /* PBXTextBookmark */ = 12E37E481325A680001F7659 /* PBXTextBookmark */;
			12E37E491325A680001F7659 /* PBXTextBookmark */ = 12E37E491325A680001F7659 /* PBXTextBookmark */;
		};
		sourceControlManager = 128246CC130C8C35006696D7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
