// !$*UTF8*$!
{
	124441E5131C5BC10011C8F0 /* TextNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 349}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	124441E6131C5BC10011C8F0 /* TextNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 351}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	12444258131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	12444259131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 16";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1244425E131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1244425F131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	124442D2131C69B20011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124442D3131C69B20011C8F0 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 993;
		vrLoc = 358;
	};
	124442D3131C69B20011C8F0 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/travissein/Documents/ShoppingList/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	1266D6A21325E72400A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7713259C00001F7659 /* CategoryListViewController.m */;
		name = "CategoryListViewController.m: 142";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3267;
	};
	1266D6AD1325E76300A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7613259C00001F7659 /* CategoryListViewController.h */;
		name = "CategoryListViewController.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	1266D6C01325E7D800A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E771325AA010036DC09 /* EditTextNoteViewController.m */;
		name = "EditTextNoteViewController.m: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 823;
		vrLoc = 655;
	};
	1266D6C61325E80100A02D9F /* EditPhotoNoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 390}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{30, 793}";
		};
	};
	1266D6C71325E80100A02D9F /* EditPhotoNoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1443}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{660, 784}";
		};
	};
	1266D6D21325E9AB00A02D9F /* PhotoNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	1266D6D31325E9AB00A02D9F /* PhotoNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 351}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{3, 342}";
		};
	};
	1266D6DB1325EB8100A02D9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1266D6D01325E93000A02D9F /* camera_icon.gif */;
	};
	1266D6E31325EB8100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* Category.h */;
		name = "Category.h: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 648;
		vrLoc = 135;
	};
	1266D6E61325EB8100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E761325AA010036DC09 /* EditTextNoteViewController.h */;
		name = "EditTextNoteViewController.h: 1";
		rLen = 526;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	1266D6ED1325EB8100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CCA132595CA007E9C25 /* CategoryList.m */;
		name = "CategoryList.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1266D6F91325EBAF00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 722;
		vrLoc = 144;
	};
	1266D7081325EC4900A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E761325AA010036DC09 /* EditTextNoteViewController.h */;
		name = "EditTextNoteViewController.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	1266D7161325ED2300A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E771325AA010036DC09 /* EditTextNoteViewController.m */;
		name = "EditTextNoteViewController.m: 57";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 428;
		vrLoc = 1480;
	};
	1266D73A1325EDB000A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	1266D73B1325EDB000A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CC9132595CA007E9C25 /* CategoryList.h */;
		name = "CategoryList.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	1266D74D1325EEAB00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 20";
		rLen = 32;
		rLoc = 250;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	1266D75B1325EF0F00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	1266D75C1325EF0F00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 343;
		vrLoc = 127;
	};
	1266D75D1325EF0F00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	1266D7621325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6D31325E9AB00A02D9F /* PhotoNote.m */;
		name = "PhotoNote.m: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1266D7631325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* Category.m */;
		name = "Category.m: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 556;
		vrLoc = 464;
	};
	1266D7641325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1266D7651325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 362;
		vrLoc = 131;
	};
	1266D7661325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6D21325E9AB00A02D9F /* PhotoNote.h */;
		name = "PhotoNote.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1266D7671325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6C61325E80100A02D9F /* EditPhotoNoteViewController.h */;
		name = "EditPhotoNoteViewController.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1266D76A1325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 19";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	1266D76B1325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* Category.h */;
		name = "Category.h: 26";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 570;
		vrLoc = 3;
	};
	1266D76C1325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* Category.m */;
		name = "Category.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	1266D76D1325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		name = "MemoPadAppDelegate.m: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 588;
		vrLoc = 144;
	};
	1266D76E1325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 134";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 774;
		vrLoc = 3229;
	};
	1266D7791325F01800A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6D21325E9AB00A02D9F /* PhotoNote.h */;
		name = "PhotoNote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1266D77A1325F01800A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6D31325E9AB00A02D9F /* PhotoNote.m */;
		name = "PhotoNote.m: 21";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 342;
		vrLoc = 3;
	};
	1266D77F1325F04E00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		name = "MemoPadAppDelegate.m: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 648;
		vrLoc = 82;
	};
	1266D7801325F04E00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */;
		name = "MemoPadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	1266D7811325F04E00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 67";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1266D7841325F04E00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6C71325E80100A02D9F /* EditPhotoNoteViewController.m */;
		name = "EditPhotoNoteViewController.m: 49";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 759;
		vrLoc = 743;
	};
	1266D7851325F04E00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6C61325E80100A02D9F /* EditPhotoNoteViewController.h */;
		name = "EditPhotoNoteViewController.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1266D78B1325F0BF00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 725;
		vrLoc = 141;
	};
	1266D78C1325F0BF00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6C71325E80100A02D9F /* EditPhotoNoteViewController.m */;
		name = "EditPhotoNoteViewController.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	1266D7F51325F67900A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6C71325E80100A02D9F /* EditPhotoNoteViewController.m */;
		name = "EditPhotoNoteViewController.m: 39";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 784;
		vrLoc = 660;
	};
	1266D7F61325F67900A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6C61325E80100A02D9F /* EditPhotoNoteViewController.h */;
		name = "EditPhotoNoteViewController.h: 19";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 793;
		vrLoc = 30;
	};
	128246B9130C8C14006696D7 /* MemoPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MemoPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	128246CC130C8C35006696D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	128246CD130C8C35006696D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	128246CE130C8C80006696D7 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 455}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{3, 570}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	128246CF130C8C80006696D7 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 936}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{464, 556}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	128246D4130C8E21006696D7 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 364}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	128246D5130C8E21006696D7 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 507}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{131, 362}";
		};
	};
	128246D7130C9423006696D7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	128246D8130C9423006696D7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	129F4E761325AA010036DC09 /* EditTextNoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 336}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	129F4E771325AA010036DC09 /* EditTextNoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1480, 428}";
		};
	};
	129F4EB21325AD030036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7713259C00001F7659 /* CategoryListViewController.m */;
		name = "CategoryListViewController.m: 162";
		rLen = 181;
		rLoc = 4582;
		rType = 0;
		vrLen = 753;
		vrLoc = 4432;
	};
	129F4EE11325AE780036DC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */;
		name = "MemoPadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	12AA2CC9132595CA007E9C25 /* CategoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 338}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	12AA2CCA132595CA007E9C25 /* CategoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 702}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	12E37D7613259C00001F7659 /* CategoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 351}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	12E37D7713259C00001F7659 /* CategoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2574}}";
			sepNavSelRange = "{5230, 0}";
			sepNavVisRange = "{5026, 210}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	12E37D7D13259C1E001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CC9132595CA007E9C25 /* CategoryList.h */;
		name = "CategoryList.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	12E37DDD1325A19B001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7613259C00001F7659 /* CategoryListViewController.h */;
		name = "CategoryListViewController.h: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	12E37E351325A624001F7659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CCA132595CA007E9C25 /* CategoryList.m */;
		name = "CategoryList.m: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 487;
		vrLoc = 227;
	};
	1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1313}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{82, 648}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MemoPad */ = {
		activeExec = 0;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
	};
	28C286DF0D94DF7D0034E888 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 429}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{141, 725}";
		};
	};
	28C286E00D94DF7D0034E888 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)animated\";\n            r = \"{6252, 18}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6277, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6328, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6378, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7074}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 3055}}";
			sepNavSelRange = "{6994, 0}";
			sepNavVisRange = "{6527, 379}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 128246B9130C8C14006696D7 /* MemoPad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MemoPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MemoPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 128246CD130C8C35006696D7 /* Code sense */;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321249242;
			PBXWorkspaceStateSaveDate = 321249242;
		};
		perUserProjectItems = {
			12444258131C62E00011C8F0 /* PBXTextBookmark */ = 12444258131C62E00011C8F0 /* PBXTextBookmark */;
			12444259131C62E00011C8F0 /* PBXTextBookmark */ = 12444259131C62E00011C8F0 /* PBXTextBookmark */;
			1244425E131C62E00011C8F0 /* PBXTextBookmark */ = 1244425E131C62E00011C8F0 /* PBXTextBookmark */;
			1244425F131C62E00011C8F0 /* PBXTextBookmark */ = 1244425F131C62E00011C8F0 /* PBXTextBookmark */;
			124442D2131C69B20011C8F0 /* PBXTextBookmark */ = 124442D2131C69B20011C8F0 /* PBXTextBookmark */;
			1266D6A21325E72400A02D9F /* PBXTextBookmark */ = 1266D6A21325E72400A02D9F /* PBXTextBookmark */;
			1266D6AD1325E76300A02D9F /* PBXTextBookmark */ = 1266D6AD1325E76300A02D9F /* PBXTextBookmark */;
			1266D6C01325E7D800A02D9F /* PBXTextBookmark */ = 1266D6C01325E7D800A02D9F /* PBXTextBookmark */;
			1266D6DB1325EB8100A02D9F /* PBXBookmark */ = 1266D6DB1325EB8100A02D9F /* PBXBookmark */;
			1266D6E31325EB8100A02D9F /* PBXTextBookmark */ = 1266D6E31325EB8100A02D9F /* PBXTextBookmark */;
			1266D6E61325EB8100A02D9F /* PBXTextBookmark */ = 1266D6E61325EB8100A02D9F /* PBXTextBookmark */;
			1266D6ED1325EB8100A02D9F /* PBXTextBookmark */ = 1266D6ED1325EB8100A02D9F /* PBXTextBookmark */;
			1266D6F91325EBAF00A02D9F /* PBXTextBookmark */ = 1266D6F91325EBAF00A02D9F /* PBXTextBookmark */;
			1266D7081325EC4900A02D9F /* PBXTextBookmark */ = 1266D7081325EC4900A02D9F /* PBXTextBookmark */;
			1266D7161325ED2300A02D9F /* PBXTextBookmark */ = 1266D7161325ED2300A02D9F /* PBXTextBookmark */;
			1266D73A1325EDB000A02D9F /* PBXTextBookmark */ = 1266D73A1325EDB000A02D9F /* PBXTextBookmark */;
			1266D73B1325EDB000A02D9F /* PBXTextBookmark */ = 1266D73B1325EDB000A02D9F /* PBXTextBookmark */;
			1266D74D1325EEAB00A02D9F /* PBXTextBookmark */ = 1266D74D1325EEAB00A02D9F /* PBXTextBookmark */;
			1266D75B1325EF0F00A02D9F /* PBXTextBookmark */ = 1266D75B1325EF0F00A02D9F /* PBXTextBookmark */;
			1266D75C1325EF0F00A02D9F /* PBXTextBookmark */ = 1266D75C1325EF0F00A02D9F /* PBXTextBookmark */;
			1266D75D1325EF0F00A02D9F /* PBXTextBookmark */ = 1266D75D1325EF0F00A02D9F /* PBXTextBookmark */;
			1266D7621325EFA100A02D9F /* PBXTextBookmark */ = 1266D7621325EFA100A02D9F /* PBXTextBookmark */;
			1266D7631325EFA100A02D9F /* PBXTextBookmark */ = 1266D7631325EFA100A02D9F /* PBXTextBookmark */;
			1266D7641325EFA100A02D9F /* PBXTextBookmark */ = 1266D7641325EFA100A02D9F /* PBXTextBookmark */;
			1266D7651325EFA100A02D9F /* PBXTextBookmark */ = 1266D7651325EFA100A02D9F /* PBXTextBookmark */;
			1266D7661325EFA100A02D9F /* PBXTextBookmark */ = 1266D7661325EFA100A02D9F /* PBXTextBookmark */;
			1266D7671325EFA100A02D9F /* PBXTextBookmark */ = 1266D7671325EFA100A02D9F /* PBXTextBookmark */;
			1266D76A1325EFA100A02D9F /* PBXTextBookmark */ = 1266D76A1325EFA100A02D9F /* PBXTextBookmark */;
			1266D76B1325EFA100A02D9F /* PBXTextBookmark */ = 1266D76B1325EFA100A02D9F /* PBXTextBookmark */;
			1266D76C1325EFA100A02D9F /* PBXTextBookmark */ = 1266D76C1325EFA100A02D9F /* PBXTextBookmark */;
			1266D76D1325EFA100A02D9F /* PBXTextBookmark */ = 1266D76D1325EFA100A02D9F /* PBXTextBookmark */;
			1266D76E1325EFA100A02D9F /* PBXTextBookmark */ = 1266D76E1325EFA100A02D9F /* PBXTextBookmark */;
			1266D7791325F01800A02D9F /* PBXTextBookmark */ = 1266D7791325F01800A02D9F /* PBXTextBookmark */;
			1266D77A1325F01800A02D9F /* PBXTextBookmark */ = 1266D77A1325F01800A02D9F /* PBXTextBookmark */;
			1266D77F1325F04E00A02D9F /* PBXTextBookmark */ = 1266D77F1325F04E00A02D9F /* PBXTextBookmark */;
			1266D7801325F04E00A02D9F /* PBXTextBookmark */ = 1266D7801325F04E00A02D9F /* PBXTextBookmark */;
			1266D7811325F04E00A02D9F /* PBXTextBookmark */ = 1266D7811325F04E00A02D9F /* PBXTextBookmark */;
			1266D7841325F04E00A02D9F /* PBXTextBookmark */ = 1266D7841325F04E00A02D9F /* PBXTextBookmark */;
			1266D7851325F04E00A02D9F /* PBXTextBookmark */ = 1266D7851325F04E00A02D9F /* PBXTextBookmark */;
			1266D78B1325F0BF00A02D9F /* PBXTextBookmark */ = 1266D78B1325F0BF00A02D9F /* PBXTextBookmark */;
			1266D78C1325F0BF00A02D9F /* PBXTextBookmark */ = 1266D78C1325F0BF00A02D9F /* PBXTextBookmark */;
			1266D7F51325F67900A02D9F /* PBXTextBookmark */ = 1266D7F51325F67900A02D9F /* PBXTextBookmark */;
			1266D7F61325F67900A02D9F /* PBXTextBookmark */ = 1266D7F61325F67900A02D9F /* PBXTextBookmark */;
			129F4EB21325AD030036DC09 /* PBXTextBookmark */ = 129F4EB21325AD030036DC09 /* PBXTextBookmark */;
			129F4EE11325AE780036DC09 /* PBXTextBookmark */ = 129F4EE11325AE780036DC09 /* PBXTextBookmark */;
			12E37D7D13259C1E001F7659 /* PBXTextBookmark */ = 12E37D7D13259C1E001F7659 /* PBXTextBookmark */;
			12E37DDD1325A19B001F7659 /* PBXTextBookmark */ = 12E37DDD1325A19B001F7659 /* PBXTextBookmark */;
			12E37E351325A624001F7659 /* PBXTextBookmark */ = 12E37E351325A624001F7659 /* PBXTextBookmark */;
		};
		sourceControlManager = 128246CC130C8C35006696D7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
