// !$*UTF8*$!
{
	124441E5131C5BC10011C8F0 /* TextNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	124441E6131C5BC10011C8F0 /* TextNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	12444234131C5FD50011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* NotesList.h */;
		name = "NotesList.h: 17";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	12444236131C5FD50011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	12444257131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	12444258131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	12444259131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 16";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1244425A131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1244425B131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1244425C131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* NotesList.m */;
		name = "NotesList.m: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 363;
		vrLoc = 135;
	};
	1244425E131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1244425F131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	12444260131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 23";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	12444261131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	12444271131C62F40011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1244428A131C66910011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	124442B5131C68C10011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 381;
		vrLoc = 26;
	};
	124442BB131C68D40011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* NotesList.m */;
		name = "NotesList.m: 46";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	124442CC131C69350011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* NotesList.h */;
		name = "NotesList.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 704;
		vrLoc = 34;
	};
	124442D2131C69B20011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124442D3131C69B20011C8F0 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 993;
		vrLoc = 358;
	};
	124442D3131C69B20011C8F0 /* RootViewController.m */ = {
		isa = PBXFileReference;
		name = RootViewController.m;
		path = /Users/travissein/Documents/ShoppingList/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	124442D4131C69B20011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		name = "MemoPadAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	124442D5131C69B20011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */;
		name = "MemoPadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	124442D6131C69B20011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 538;
		vrLoc = 577;
	};
	124442F0131C880A0011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* NotesList.m */;
		name = "NotesList.m: 31";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	124442F1131C880A0011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 878;
		vrLoc = 259;
	};
	128246B9130C8C14006696D7 /* MemoPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MemoPad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	128246CC130C8C35006696D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	128246CD130C8C35006696D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	128246CE130C8C80006696D7 /* NotesList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 429}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{34, 704}";
		};
	};
	128246CF130C8C80006696D7 /* NotesList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 897}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	128246D4130C8E21006696D7 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 352}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	128246D5130C8E21006696D7 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 507}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{26, 381}";
		};
	};
	128246D7130C9423006696D7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	128246D8130C9423006696D7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MemoPad */ = {
		activeExec = 0;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4346, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4397, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4447, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5143}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {705, 2548}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{863, 362}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 128246B9130C8C14006696D7 /* MemoPad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MemoPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MemoPad */,
		);
		codeSenseManager = 128246CD130C8C35006696D7 /* Code sense */;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320625262;
			PBXWorkspaceStateSaveDate = 320625262;
		};
		perUserProjectItems = {
			12444234131C5FD50011C8F0 /* PBXTextBookmark */ = 12444234131C5FD50011C8F0 /* PBXTextBookmark */;
			12444236131C5FD50011C8F0 /* PBXTextBookmark */ = 12444236131C5FD50011C8F0 /* PBXTextBookmark */;
			12444257131C62E00011C8F0 /* PBXTextBookmark */ = 12444257131C62E00011C8F0 /* PBXTextBookmark */;
			12444258131C62E00011C8F0 /* PBXTextBookmark */ = 12444258131C62E00011C8F0 /* PBXTextBookmark */;
			12444259131C62E00011C8F0 /* PBXTextBookmark */ = 12444259131C62E00011C8F0 /* PBXTextBookmark */;
			1244425A131C62E00011C8F0 /* PBXTextBookmark */ = 1244425A131C62E00011C8F0 /* PBXTextBookmark */;
			1244425B131C62E00011C8F0 /* PBXTextBookmark */ = 1244425B131C62E00011C8F0 /* PBXTextBookmark */;
			1244425C131C62E00011C8F0 /* PBXTextBookmark */ = 1244425C131C62E00011C8F0 /* PBXTextBookmark */;
			1244425E131C62E00011C8F0 /* PBXTextBookmark */ = 1244425E131C62E00011C8F0 /* PBXTextBookmark */;
			1244425F131C62E00011C8F0 /* PBXTextBookmark */ = 1244425F131C62E00011C8F0 /* PBXTextBookmark */;
			12444260131C62E00011C8F0 /* PBXTextBookmark */ = 12444260131C62E00011C8F0 /* PBXTextBookmark */;
			12444261131C62E00011C8F0 /* PBXTextBookmark */ = 12444261131C62E00011C8F0 /* PBXTextBookmark */;
			12444271131C62F40011C8F0 /* PBXTextBookmark */ = 12444271131C62F40011C8F0 /* PBXTextBookmark */;
			1244428A131C66910011C8F0 /* PBXTextBookmark */ = 1244428A131C66910011C8F0 /* PBXTextBookmark */;
			124442B5131C68C10011C8F0 /* PBXTextBookmark */ = 124442B5131C68C10011C8F0 /* PBXTextBookmark */;
			124442BB131C68D40011C8F0 /* PBXTextBookmark */ = 124442BB131C68D40011C8F0 /* PBXTextBookmark */;
			124442CC131C69350011C8F0 /* PBXTextBookmark */ = 124442CC131C69350011C8F0 /* PBXTextBookmark */;
			124442D2131C69B20011C8F0 /* PBXTextBookmark */ = 124442D2131C69B20011C8F0 /* PBXTextBookmark */;
			124442D4131C69B20011C8F0 /* PBXTextBookmark */ = 124442D4131C69B20011C8F0 /* PBXTextBookmark */;
			124442D5131C69B20011C8F0 /* PBXTextBookmark */ = 124442D5131C69B20011C8F0 /* PBXTextBookmark */;
			124442D6131C69B20011C8F0 /* PBXTextBookmark */ = 124442D6131C69B20011C8F0 /* PBXTextBookmark */;
			124442F0131C880A0011C8F0 /* PBXTextBookmark */ = 124442F0131C880A0011C8F0 /* PBXTextBookmark */;
			124442F1131C880A0011C8F0 /* PBXTextBookmark */ = 124442F1131C880A0011C8F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 128246CC130C8C35006696D7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
