// !$*UTF8*$!
{
	124441E5131C5BC10011C8F0 /* TextNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 398}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	124441E6131C5BC10011C8F0 /* TextNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 338}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{131, 178}";
		};
	};
	12444234131C5FD50011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* Category.h */;
		name = "NotesList.h: 17";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	12444236131C5FD50011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	12444258131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	12444259131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 16";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1244425A131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1244425B131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1244425E131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1244425F131C62E00011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	12444271131C62F40011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1244428A131C66910011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	124442D2131C69B20011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124442D3131C69B20011C8F0 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 993;
		vrLoc = 358;
	};
	124442D3131C69B20011C8F0 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/travissein/Documents/ShoppingList/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	124442D4131C69B20011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		name = "MemoPadAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	124442D5131C69B20011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */;
		name = "MemoPadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	128246B9130C8C14006696D7 /* MemoPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MemoPad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	128246CC130C8C35006696D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	128246CD130C8C35006696D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	128246CE130C8C80006696D7 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 429}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{30, 701}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	128246CF130C8C80006696D7 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 923}}";
			sepNavSelRange = "{0, 1143}";
			sepNavVisRange = "{33, 359}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	128246D4130C8E21006696D7 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 352}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	128246D5130C8E21006696D7 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 520}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{131, 386}";
		};
	};
	128246D7130C9423006696D7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	128246D8130C9423006696D7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	12AA2CC9132595CA007E9C25 /* CategoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 373}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	12AA2CCA132595CA007E9C25 /* CategoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 780}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{160, 248}";
		};
	};
	12AA2CDB132596DB007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 908;
		vrLoc = 3980;
	};
	12AA2CDC132596DB007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	12AA2CDD132596DB007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 23";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	12AA2CDE132596DB007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 386;
		vrLoc = 131;
	};
	12AA2CED1325999C007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* Category.m */;
		name = "Category.m: 1";
		rLen = 1143;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 33;
	};
	12AA2CEE1325999C007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 178;
		vrLoc = 131;
	};
	12AA2CEF1325999C007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CCA132595CA007E9C25 /* CategoryList.m */;
		name = "CategoryList.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 294;
		vrLoc = 33;
	};
	12AA2CF11325999C007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* Category.m */;
		name = "Category.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 461;
		vrLoc = 3;
	};
	12AA2CF21325999C007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* Category.h */;
		name = "Category.h: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 701;
		vrLoc = 30;
	};
	12AA2CF31325999C007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CC9132595CA007E9C25 /* CategoryList.h */;
		name = "CategoryList.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	12AA2CF51325999E007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CCA132595CA007E9C25 /* CategoryList.m */;
		name = "CategoryList.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 248;
		vrLoc = 160;
	};
	12AA2CF61325999E007E9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CC9132595CA007E9C25 /* CategoryList.h */;
		name = "CategoryList.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MemoPad */ = {
		activeExec = 0;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 375}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4385, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4436, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4486, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5182}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2379}}";
			sepNavSelRange = "{1207, 1}";
			sepNavVisRange = "{3980, 851}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 128246B9130C8C14006696D7 /* MemoPad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MemoPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MemoPad */,
		);
		codeSenseManager = 128246CD130C8C35006696D7 /* Code sense */;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321229895;
			PBXWorkspaceStateSaveDate = 321229895;
		};
		perUserProjectItems = {
			12444234131C5FD50011C8F0 /* PBXTextBookmark */ = 12444234131C5FD50011C8F0 /* PBXTextBookmark */;
			12444236131C5FD50011C8F0 /* PBXTextBookmark */ = 12444236131C5FD50011C8F0 /* PBXTextBookmark */;
			12444258131C62E00011C8F0 /* PBXTextBookmark */ = 12444258131C62E00011C8F0 /* PBXTextBookmark */;
			12444259131C62E00011C8F0 /* PBXTextBookmark */ = 12444259131C62E00011C8F0 /* PBXTextBookmark */;
			1244425A131C62E00011C8F0 /* PBXTextBookmark */ = 1244425A131C62E00011C8F0 /* PBXTextBookmark */;
			1244425B131C62E00011C8F0 /* PBXTextBookmark */ = 1244425B131C62E00011C8F0 /* PBXTextBookmark */;
			1244425E131C62E00011C8F0 /* PBXTextBookmark */ = 1244425E131C62E00011C8F0 /* PBXTextBookmark */;
			1244425F131C62E00011C8F0 /* PBXTextBookmark */ = 1244425F131C62E00011C8F0 /* PBXTextBookmark */;
			12444271131C62F40011C8F0 /* PBXTextBookmark */ = 12444271131C62F40011C8F0 /* PBXTextBookmark */;
			1244428A131C66910011C8F0 /* PBXTextBookmark */ = 1244428A131C66910011C8F0 /* PBXTextBookmark */;
			124442D2131C69B20011C8F0 /* PBXTextBookmark */ = 124442D2131C69B20011C8F0 /* PBXTextBookmark */;
			124442D4131C69B20011C8F0 /* PBXTextBookmark */ = 124442D4131C69B20011C8F0 /* PBXTextBookmark */;
			124442D5131C69B20011C8F0 /* PBXTextBookmark */ = 124442D5131C69B20011C8F0 /* PBXTextBookmark */;
			12AA2CDB132596DB007E9C25 /* PBXTextBookmark */ = 12AA2CDB132596DB007E9C25 /* PBXTextBookmark */;
			12AA2CDC132596DB007E9C25 /* PBXTextBookmark */ = 12AA2CDC132596DB007E9C25 /* PBXTextBookmark */;
			12AA2CDD132596DB007E9C25 /* PBXTextBookmark */ = 12AA2CDD132596DB007E9C25 /* PBXTextBookmark */;
			12AA2CDE132596DB007E9C25 /* PBXTextBookmark */ = 12AA2CDE132596DB007E9C25 /* PBXTextBookmark */;
			12AA2CED1325999C007E9C25 /* PBXTextBookmark */ = 12AA2CED1325999C007E9C25 /* PBXTextBookmark */;
			12AA2CEE1325999C007E9C25 /* PBXTextBookmark */ = 12AA2CEE1325999C007E9C25 /* PBXTextBookmark */;
			12AA2CEF1325999C007E9C25 /* PBXTextBookmark */ = 12AA2CEF1325999C007E9C25 /* PBXTextBookmark */;
			12AA2CF11325999C007E9C25 /* PBXTextBookmark */ = 12AA2CF11325999C007E9C25 /* PBXTextBookmark */;
			12AA2CF21325999C007E9C25 /* PBXTextBookmark */ = 12AA2CF21325999C007E9C25 /* PBXTextBookmark */;
			12AA2CF31325999C007E9C25 /* PBXTextBookmark */ = 12AA2CF31325999C007E9C25 /* PBXTextBookmark */;
			12AA2CF51325999E007E9C25 /* PBXTextBookmark */ = 12AA2CF51325999E007E9C25 /* PBXTextBookmark */;
			12AA2CF61325999E007E9C25 /* PBXTextBookmark */ = 12AA2CF61325999E007E9C25 /* PBXTextBookmark */;
		};
		sourceControlManager = 128246CC130C8C35006696D7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
