// !$*UTF8*$!
{
	1243F8F11326E39100F784FE /* EditAudioNoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 559}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{438, 532}";
		};
	};
	1243F8F21326E39100F784FE /* EditAudioNoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2028}}";
			sepNavSelRange = "{4213, 0}";
			sepNavVisRange = "{3798, 587}";
		};
	};
	1243F8FC1326E3B700F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1243F9071326E4B100F784FE /* AudioNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 288}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	1243F9081326E4B100F784FE /* AudioNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 351}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1243FA061326E5BD00F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 19";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1243FA3C1326E90800F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1243F9071326E4B100F784FE /* AudioNote.h */;
		name = "AudioNote.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	1243FA3D1326E90800F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	1243FA3E1326E90800F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6D21325E9AB00A02D9F /* PhotoNote.h */;
		name = "PhotoNote.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1243FA431326E90800F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	1243FA441326E90800F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CC9132595CA007E9C25 /* CategoryList.h */;
		name = "CategoryList.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	1243FA461326E90800F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E761325AA010036DC09 /* EditTextNoteViewController.h */;
		name = "EditTextNoteViewController.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	1243FA4F1326E90800F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MemoPad_Prefix.pch */;
		name = "MemoPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	1243FA5E1326E9C600F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6D21325E9AB00A02D9F /* PhotoNote.h */;
		name = "PhotoNote.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1243FA7A1326EC1000F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 401;
		vrLoc = 34;
	};
	1243FA961326ED1000F784FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1243F9071326E4B100F784FE /* AudioNote.h */;
		name = "AudioNote.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	124441E5131C5BC10011C8F0 /* TextNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 315}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	124441E6131C5BC10011C8F0 /* TextNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 351}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	124442D2131C69B20011C8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124442D3131C69B20011C8F0 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 993;
		vrLoc = 358;
	};
	124442D3131C69B20011C8F0 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/travissein/Documents/ShoppingList/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	125CB97C13297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* Category.m */;
		name = "Category.m: 38";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	125CB97D13297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 870;
		vrLoc = 248;
	};
	125CB97E13297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* Category.h */;
		name = "Category.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 545;
		vrLoc = 3;
	};
	125CB97F13297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7613259C00001F7659 /* CategoryListViewController.h */;
		name = "CategoryListViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 677;
		vrLoc = 28;
	};
	125CB98013297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 529;
		vrLoc = 3;
	};
	125CB98113297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7713259C00001F7659 /* CategoryListViewController.m */;
		name = "CategoryListViewController.m: 229";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 959;
		vrLoc = 6011;
	};
	125CB98213297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7713259C00001F7659 /* CategoryListViewController.m */;
		name = "CategoryListViewController.m: 44";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1110;
		vrLoc = 832;
	};
	125CB98313297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 72";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1772;
	};
	125CB98413297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CE130C8C80006696D7 /* Category.h */;
		name = "Category.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 690;
		vrLoc = 134;
	};
	125CB98513297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246CF130C8C80006696D7 /* Category.m */;
		name = "Category.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	125CB98613297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CC9132595CA007E9C25 /* CategoryList.h */;
		name = "CategoryList.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	125CB98713297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CCA132595CA007E9C25 /* CategoryList.m */;
		name = "CategoryList.m: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 433;
		vrLoc = 30;
	};
	125CB98813297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 834;
		vrLoc = 347;
	};
	125CB98913297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7713259C00001F7659 /* CategoryListViewController.m */;
		name = "CategoryListViewController.m: 59";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1138;
	};
	125CB98A13297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7613259C00001F7659 /* CategoryListViewController.h */;
		name = "CategoryListViewController.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 666;
		vrLoc = 40;
	};
	125CB98B13297CFC002C96F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E37D7613259C00001F7659 /* CategoryListViewController.h */;
		name = "CategoryListViewController.h: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 675;
		vrLoc = 82;
	};
	1266D6C61325E80100A02D9F /* EditPhotoNoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 390}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{33, 734}";
		};
	};
	1266D6C71325E80100A02D9F /* EditPhotoNoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1573}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{2751, 488}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	1266D6D21325E9AB00A02D9F /* PhotoNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 288}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	1266D6D31325E9AB00A02D9F /* PhotoNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 347}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1266D6DB1325EB8100A02D9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1266D6D01325E93000A02D9F /* camera_icon.gif */;
	};
	1266D74D1325EEAB00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E6131C5BC10011C8F0 /* TextNote.m */;
		name = "TextNote.m: 20";
		rLen = 32;
		rLoc = 250;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	1266D75B1325EF0F00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D4130C8E21006696D7 /* Note.h */;
		name = "Note.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	1266D75C1325EF0F00A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 343;
		vrLoc = 127;
	};
	1266D7621325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6D31325E9AB00A02D9F /* PhotoNote.m */;
		name = "PhotoNote.m: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1266D7651325EFA100A02D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D5130C8E21006696D7 /* Note.m */;
		name = "Note.m: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 362;
		vrLoc = 131;
	};
	126F6ADB13283857006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6D31325E9AB00A02D9F /* PhotoNote.m */;
		name = "PhotoNote.m: 20";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	126F6AE613283979006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	126F6AE713283979006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1243F8F11326E39100F784FE /* EditAudioNoteViewController.h */;
		name = "EditAudioNoteViewController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 564;
		vrLoc = 404;
	};
	126F6B241328477B006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1243F9081326E4B100F784FE /* AudioNote.m */;
		name = "AudioNote.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	126F6B441328497D006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D7130C9423006696D7 /* Utilities.h */;
		name = "Utilities.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	126F6B451328497D006D0F47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MemoPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/travissein/Documents/MemoPad/MemoPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	126F6B5F13284A6D006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124441E5131C5BC10011C8F0 /* TextNote.h */;
		name = "TextNote.h: 20";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	126F6BB613284ED9006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1243F8F21326E39100F784FE /* EditAudioNoteViewController.m */;
		name = "EditAudioNoteViewController.m: 84";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 732;
		vrLoc = 2966;
	};
	126F6BC713284F7B006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E761325AA010036DC09 /* EditTextNoteViewController.h */;
		name = "EditTextNoteViewController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	126F6C221328555D006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E771325AA010036DC09 /* EditTextNoteViewController.m */;
		name = "EditTextNoteViewController.m: 24";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 937;
		vrLoc = 598;
	};
	126F6C231328555D006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6C61325E80100A02D9F /* EditPhotoNoteViewController.h */;
		name = "EditPhotoNoteViewController.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 774;
		vrLoc = 33;
	};
	126F6C5913285768006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6C71325E80100A02D9F /* EditPhotoNoteViewController.m */;
		name = "EditPhotoNoteViewController.m: 27";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 875;
		vrLoc = 677;
	};
	126F6CE41328622E006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128246D8130C9423006696D7 /* Utilities.m */;
		name = "Utilities.m: 37";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 615;
		vrLoc = 264;
	};
	126F6CF113286274006D0F47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MemoPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/travissein/Documents/MemoPad/MemoPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	126F6D0D13286308006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */;
		name = "MemoPadAppDelegate.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 508;
		vrLoc = 3;
	};
	126F6D1213286308006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		name = "MemoPadAppDelegate.m: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 573;
		vrLoc = 144;
	};
	126F6D1813286349006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		name = "MemoPadAppDelegate.m: 10";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	126F6D1F13286378006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */;
		name = "MemoPadAppDelegate.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	126F6D2013286378006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AA2CCA132595CA007E9C25 /* CategoryList.m */;
		name = "CategoryList.m: 31";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 490;
		vrLoc = 463;
	};
	126F6D2413286378006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1243F8F11326E39100F784FE /* EditAudioNoteViewController.h */;
		name = "EditAudioNoteViewController.h: 32";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 532;
		vrLoc = 438;
	};
	126F6D3913286414006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6C61325E80100A02D9F /* EditPhotoNoteViewController.h */;
		name = "EditPhotoNoteViewController.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 734;
		vrLoc = 33;
	};
	126F6D6A132865EE006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1243F8F21326E39100F784FE /* EditAudioNoteViewController.m */;
		name = "EditAudioNoteViewController.m: 125";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 587;
		vrLoc = 3798;
	};
	126F6D6C132865EE006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F4E771325AA010036DC09 /* EditTextNoteViewController.m */;
		name = "EditTextNoteViewController.m: 70";
		rLen = 2;
		rLoc = 2232;
		rType = 0;
		vrLen = 604;
		vrLoc = 1838;
	};
	126F6D88132962A1006D0F47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 126F6D8513286D27006D0F47 /* notelines.png */;
	};
	126F6D89132962A1006D0F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1266D6C71325E80100A02D9F /* EditPhotoNoteViewController.m */;
		name = "EditPhotoNoteViewController.m: 98";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 613;
		vrLoc = 2628;
	};
	128246B9130C8C14006696D7 /* MemoPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MemoPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	128246CC130C8C35006696D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	128246CD130C8C35006696D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	128246CE130C8C80006696D7 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 520}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{3, 545}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	128246CF130C8C80006696D7 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1066}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	128246D4130C8E21006696D7 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 364}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	128246D5130C8E21006696D7 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 507}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{131, 362}";
		};
	};
	128246D7130C9423006696D7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 340}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	128246D8130C9423006696D7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 585}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{264, 615}";
		};
	};
	129F4E761325AA010036DC09 /* EditTextNoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 315}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	129F4E771325AA010036DC09 /* EditTextNoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1105}}";
			sepNavSelRange = "{2232, 2}";
			sepNavVisRange = "{1838, 604}";
		};
	};
	12AA2CC9132595CA007E9C25 /* CategoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 339}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	12AA2CCA132595CA007E9C25 /* CategoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 767}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{30, 433}";
		};
	};
	12E37D7613259C00001F7659 /* CategoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 740}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	12E37D7713259C00001F7659 /* CategoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4095}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{832, 1110}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 331}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{355, 451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MemoPad */ = {
		activeExec = 0;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* MemoPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	28C286DF0D94DF7D0034E888 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 546}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{347, 834}";
		};
	};
	28C286E00D94DF7D0034E888 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)animated\";\n            r = \"{10094, 18}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10119, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10170, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10220, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10916}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {930, 4199}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{3, 529}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 128246B9130C8C14006696D7 /* MemoPad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MemoPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MemoPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 128246CD130C8C35006696D7 /* Code sense */;
		executables = (
			128246B9130C8C14006696D7 /* MemoPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321484914;
			PBXWorkspaceStateSaveDate = 321484914;
		};
		perUserProjectItems = {
			1243F8FC1326E3B700F784FE /* PBXTextBookmark */ = 1243F8FC1326E3B700F784FE /* PBXTextBookmark */;
			1243FA061326E5BD00F784FE /* PBXTextBookmark */ = 1243FA061326E5BD00F784FE /* PBXTextBookmark */;
			1243FA3C1326E90800F784FE /* PBXTextBookmark */ = 1243FA3C1326E90800F784FE /* PBXTextBookmark */;
			1243FA3D1326E90800F784FE /* PBXTextBookmark */ = 1243FA3D1326E90800F784FE /* PBXTextBookmark */;
			1243FA3E1326E90800F784FE /* PBXTextBookmark */ = 1243FA3E1326E90800F784FE /* PBXTextBookmark */;
			1243FA431326E90800F784FE /* PBXTextBookmark */ = 1243FA431326E90800F784FE /* PBXTextBookmark */;
			1243FA441326E90800F784FE /* PBXTextBookmark */ = 1243FA441326E90800F784FE /* PBXTextBookmark */;
			1243FA461326E90800F784FE /* PBXTextBookmark */ = 1243FA461326E90800F784FE /* PBXTextBookmark */;
			1243FA4F1326E90800F784FE /* PBXTextBookmark */ = 1243FA4F1326E90800F784FE /* PBXTextBookmark */;
			1243FA5E1326E9C600F784FE /* PBXTextBookmark */ = 1243FA5E1326E9C600F784FE /* PBXTextBookmark */;
			1243FA7A1326EC1000F784FE /* PBXTextBookmark */ = 1243FA7A1326EC1000F784FE /* PBXTextBookmark */;
			1243FA961326ED1000F784FE /* PBXTextBookmark */ = 1243FA961326ED1000F784FE /* PBXTextBookmark */;
			124442D2131C69B20011C8F0 /* PBXTextBookmark */ = 124442D2131C69B20011C8F0 /* PBXTextBookmark */;
			125CB97C13297CFC002C96F7 /* PBXTextBookmark */ = 125CB97C13297CFC002C96F7 /* PBXTextBookmark */;
			125CB97D13297CFC002C96F7 /* PBXTextBookmark */ = 125CB97D13297CFC002C96F7 /* PBXTextBookmark */;
			125CB97E13297CFC002C96F7 /* PBXTextBookmark */ = 125CB97E13297CFC002C96F7 /* PBXTextBookmark */;
			125CB97F13297CFC002C96F7 /* PBXTextBookmark */ = 125CB97F13297CFC002C96F7 /* PBXTextBookmark */;
			125CB98013297CFC002C96F7 /* PBXTextBookmark */ = 125CB98013297CFC002C96F7 /* PBXTextBookmark */;
			125CB98113297CFC002C96F7 /* PBXTextBookmark */ = 125CB98113297CFC002C96F7 /* PBXTextBookmark */;
			125CB98213297CFC002C96F7 /* PBXTextBookmark */ = 125CB98213297CFC002C96F7 /* PBXTextBookmark */;
			125CB98313297CFC002C96F7 /* PBXTextBookmark */ = 125CB98313297CFC002C96F7 /* PBXTextBookmark */;
			125CB98413297CFC002C96F7 /* PBXTextBookmark */ = 125CB98413297CFC002C96F7 /* PBXTextBookmark */;
			125CB98513297CFC002C96F7 /* PBXTextBookmark */ = 125CB98513297CFC002C96F7 /* PBXTextBookmark */;
			125CB98613297CFC002C96F7 /* PBXTextBookmark */ = 125CB98613297CFC002C96F7 /* PBXTextBookmark */;
			125CB98713297CFC002C96F7 /* PBXTextBookmark */ = 125CB98713297CFC002C96F7 /* PBXTextBookmark */;
			125CB98813297CFC002C96F7 /* PBXTextBookmark */ = 125CB98813297CFC002C96F7 /* PBXTextBookmark */;
			125CB98913297CFC002C96F7 /* PBXTextBookmark */ = 125CB98913297CFC002C96F7 /* PBXTextBookmark */;
			125CB98A13297CFC002C96F7 /* PBXTextBookmark */ = 125CB98A13297CFC002C96F7 /* PBXTextBookmark */;
			125CB98B13297CFC002C96F7 /* PBXTextBookmark */ = 125CB98B13297CFC002C96F7 /* PBXTextBookmark */;
			1266D6DB1325EB8100A02D9F /* PBXBookmark */ = 1266D6DB1325EB8100A02D9F /* PBXBookmark */;
			1266D74D1325EEAB00A02D9F /* PBXTextBookmark */ = 1266D74D1325EEAB00A02D9F /* PBXTextBookmark */;
			1266D75B1325EF0F00A02D9F /* PBXTextBookmark */ = 1266D75B1325EF0F00A02D9F /* PBXTextBookmark */;
			1266D75C1325EF0F00A02D9F /* PBXTextBookmark */ = 1266D75C1325EF0F00A02D9F /* PBXTextBookmark */;
			1266D7621325EFA100A02D9F /* PBXTextBookmark */ = 1266D7621325EFA100A02D9F /* PBXTextBookmark */;
			1266D7651325EFA100A02D9F /* PBXTextBookmark */ = 1266D7651325EFA100A02D9F /* PBXTextBookmark */;
			126F6ADB13283857006D0F47 /* PBXTextBookmark */ = 126F6ADB13283857006D0F47 /* PBXTextBookmark */;
			126F6AE613283979006D0F47 /* PBXTextBookmark */ = 126F6AE613283979006D0F47 /* PBXTextBookmark */;
			126F6AE713283979006D0F47 /* PBXTextBookmark */ = 126F6AE713283979006D0F47 /* PBXTextBookmark */;
			126F6B241328477B006D0F47 /* PBXTextBookmark */ = 126F6B241328477B006D0F47 /* PBXTextBookmark */;
			126F6B441328497D006D0F47 /* PBXTextBookmark */ = 126F6B441328497D006D0F47 /* PBXTextBookmark */;
			126F6B451328497D006D0F47 /* PlistBookmark */ = 126F6B451328497D006D0F47 /* PlistBookmark */;
			126F6B5F13284A6D006D0F47 /* PBXTextBookmark */ = 126F6B5F13284A6D006D0F47 /* PBXTextBookmark */;
			126F6BB613284ED9006D0F47 /* PBXTextBookmark */ = 126F6BB613284ED9006D0F47 /* PBXTextBookmark */;
			126F6BC713284F7B006D0F47 /* PBXTextBookmark */ = 126F6BC713284F7B006D0F47 /* PBXTextBookmark */;
			126F6C221328555D006D0F47 /* PBXTextBookmark */ = 126F6C221328555D006D0F47 /* PBXTextBookmark */;
			126F6C231328555D006D0F47 /* PBXTextBookmark */ = 126F6C231328555D006D0F47 /* PBXTextBookmark */;
			126F6C5913285768006D0F47 /* PBXTextBookmark */ = 126F6C5913285768006D0F47 /* PBXTextBookmark */;
			126F6CE41328622E006D0F47 /* PBXTextBookmark */ = 126F6CE41328622E006D0F47 /* PBXTextBookmark */;
			126F6CF113286274006D0F47 /* PlistBookmark */ = 126F6CF113286274006D0F47 /* PlistBookmark */;
			126F6D0D13286308006D0F47 /* PBXTextBookmark */ = 126F6D0D13286308006D0F47 /* PBXTextBookmark */;
			126F6D1213286308006D0F47 /* PBXTextBookmark */ = 126F6D1213286308006D0F47 /* PBXTextBookmark */;
			126F6D1813286349006D0F47 /* PBXTextBookmark */ = 126F6D1813286349006D0F47 /* PBXTextBookmark */;
			126F6D1F13286378006D0F47 /* PBXTextBookmark */ = 126F6D1F13286378006D0F47 /* PBXTextBookmark */;
			126F6D2013286378006D0F47 /* PBXTextBookmark */ = 126F6D2013286378006D0F47 /* PBXTextBookmark */;
			126F6D2413286378006D0F47 /* PBXTextBookmark */ = 126F6D2413286378006D0F47 /* PBXTextBookmark */;
			126F6D3913286414006D0F47 /* PBXTextBookmark */ = 126F6D3913286414006D0F47 /* PBXTextBookmark */;
			126F6D6A132865EE006D0F47 /* PBXTextBookmark */ = 126F6D6A132865EE006D0F47 /* PBXTextBookmark */;
			126F6D6C132865EE006D0F47 /* PBXTextBookmark */ = 126F6D6C132865EE006D0F47 /* PBXTextBookmark */;
			126F6D88132962A1006D0F47 /* PBXBookmark */ = 126F6D88132962A1006D0F47 /* PBXBookmark */;
			126F6D89132962A1006D0F47 /* PBXTextBookmark */ = 126F6D89132962A1006D0F47 /* PBXTextBookmark */;
		};
		sourceControlManager = 128246CC130C8C35006696D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	8D1107310486CEB800E47090 /* MemoPad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
}
